import rerenderET from '../render';

export let stateTrener = [
      {
        language: 'Китайский',
        id: 0,
        isSelected: false,
        audio: require('../assets/saundLanguage/Trener/China.mp3'),
        flag: require('../assets/img/Trener/China.svg'),
        titleDesc: 'Путунхуа (общепринятое название)',
        textDesc: 'Общепринятый нормативный китайский, или общенациональный язык путунхуа, основан на диалекте Пекина (иначе Бейцзина, как по настоянию китайцев стало воспроизводиться на Западе название столицы Китая).'
      },
      {
        language: 'Русский',
        id: 1,
        isSelected: false,
        audio: require('../assets/saundLanguage/Trener/Russian.mp3'),
        flag: require('../assets/img/Trener/Russian.png'),
        titleDesc: 'Русский (общепринятое название)',
        textDesc: 'Ру́сский язы́к — один из восточнославянских языков, национальный язык русского народа. Является одним из наиболее распространённых языков мира — шестым среди всех языков мира по общей численности говорящих и восьмым по численности владеющих им как родным. Русский является также самым распространённым славянским языком и самым распространённым языком в Европе'
      },
      {
        language: 'Английский',
        id: 2,
        isSelected: false,
        audio: require('../assets/saundLanguage/Trener/English.mp3'),
        flag: require('../assets/img/Trener/English.png'),
        titleDesc: 'Английский (общепринятое название)',
        textDesc: 'Англи́йский язы́к — язык англо-фризской подгруппы западной группы германской ветви индоевропейской языковой семьи. Английский язык — важнейший международный язык, что является следствием колониальной политики Британской империи в XIX веке и мирового влияния США в XX—XXI веках. Существует значительное разнообразие диалектов и говоров английского языка.'
      },
      {
        language: 'Французский',
        id: 3,
        isSelected: false,
        audio: require('../assets/saundLanguage/Trener/Franch.mp3'),
        flag: require('../assets/img/Trener/Fran.png'),
        titleDesc: 'Францу́зский (общепринятое название)',
        textDesc: 'Францу́зский язы́к (фр. le français, la langue française) — язык французов (официальный язык Франции). Один из официальных языков франкоязычного населения Бельгии, Швейцарии (главным образом в Романдии) и Канады (главным образом в Квебеке). Французским языком пользуется население многих государств Африки, Карибского бассейна (Гаити и другие)ю.'
      },
      {
        language: 'Испанский',
        id: 4,
        isSelected: false,
        audio: require('../assets/saundLanguage/Trener/Spanish.mp3'),
        flag: require('../assets/img/Trener/spanish.png'),
        titleDesc: 'Испа́нский (общепринятое название)',
        textDesc: 'Испа́нский, или касти́льский язык (исп. el español, el castellano) — плюрицентрический иберо-романский язык, зародившийся в средневековом королевстве Кастилия, которое включало в себя современную территорию провинции Бургос и автономных областей Ла-Риоха и Кантабрия, и широко распространившийся в других регионах мира.'
      },
      {
        language: 'Немецкий',
        id: 5,
        isSelected: false,
        audio: require('../assets/saundLanguage/Trener/Dutch.mp3'),
        flag: require('../assets/img/Trener/Ger.png'),
        titleDesc: 'Немецкий (общепринятое название)',
        textDesc: 'Неме́цкий язык (нем. Deutsch (инф.), произносится: [ˈdɔʏ̯tʃ]; deutsche Sprache, произносится: [ˈdɔʏ̯tʃə ˈʃpʁaːχə]) — язык немцев, австрийцев, лихтенштейнцев и большей части швейцарцев, официальный язык Германии, Австрии, Лихтенштейна, один из официальных языков Швейцарии, Люксембурга и Бельгии. Является одним из самых распространённых языков в мире. Является самым распространённым языком в Западной Европе (более 90 миллионов носителей).'
      },
    ]

export let clickLinkLanguage = (id) => {
    stateTrener[id].isSelected = true
    rerenderET(stateTrener);
}